--cpu Cortex-M3
"explorerss\startup_stm32f103xb.o"
"explorerss\main.o"
"explorerss\gpio.o"
"explorerss\i2c.o"
"explorerss\tim.o"
"explorerss\usart.o"
"explorerss\stm32f1xx_it.o"
"explorerss\stm32f1xx_hal_msp.o"
"explorerss\stm32f1xx_hal_gpio_ex.o"
"explorerss\stm32f1xx_hal_i2c.o"
"explorerss\stm32f1xx_hal.o"
"explorerss\stm32f1xx_hal_rcc.o"
"explorerss\stm32f1xx_hal_rcc_ex.o"
"explorerss\stm32f1xx_hal_gpio.o"
"explorerss\stm32f1xx_hal_dma.o"
"explorerss\stm32f1xx_hal_cortex.o"
"explorerss\stm32f1xx_hal_pwr.o"
"explorerss\stm32f1xx_hal_flash.o"
"explorerss\stm32f1xx_hal_flash_ex.o"
"explorerss\stm32f1xx_hal_exti.o"
"explorerss\stm32f1xx_hal_tim.o"
"explorerss\stm32f1xx_hal_tim_ex.o"
"explorerss\stm32f1xx_hal_uart.o"
"explorerss\system_stm32f1xx.o"
"explorerss\encoder.o"
"explorerss\grayscaler.o"
"explorerss\led.o"
"explorerss\motor.o"
"explorerss\mpu6050.o"
"explorerss\medicinebox.o"
"explorerss\oled.o"
"explorerss\pid.o"
"explorerss\intercom.o"
"explorerss\openmv.o"
"explorerss\control.o"
"explorerss\followline.o"
"explorerss\taskmanager.o"
"explorerss\functions.o"
"explorerss\task1.o"
"explorerss\task2.o"
"explorerss\task3.o"
"explorerss\task4.o"
"explorerss\task5.o"
--strict --scatter "Explorerss\Explorerss.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Explorerss.map" -o Explorerss\Explorerss.axf