Sensor1----PB14
Sensor2----PB15
Sensor3----PA8
Sensor4----PA11
Sensor5----PA12
Sensor6----PB8

Encoder1_A----PA0
Encoder1_B----PA1
Encoder2_A----PA6
Encoder2_B----PA7

TIM4_CH1(PWM1)----PB6
Motor_IN1----PA15
Motor_IN2----PB3
TIM4_CH2(PWM2)----PB7
Motor_IN3----PB4
Motor_IN4----PB5

LED_R----PB0
LED_G----PB1

Medicine_Box---PA2

I2C_SCL----PB10
I2C_SDA----PB11

Signal_OUT----PB13
Signal_IN----PB12

USART1_RX----PA10
USART1_TX----PA9

Debug_Leftbutton----PA4
Debug_Rightbutton----PA3
Debug_LED----PC13

tmp_OUTPUT----PB2


灰度：
白色----低电平
黑色/红色----高电平





