T0AAC 000:246.609   SEGGER J-Link V7.22b Log File
T0AAC 000:246.755   DLL Compiled: Jun 17 2021 17:22:49
T0AAC 000:246.761   Logging started @ 2023-07-21 05:19
T0AAC 000:246.766 - 246.769ms
T0AAC 000:246.780 JLINK_SetWarnOutHandler(...)
T0AAC 000:246.786 - 0.009ms
T0AAC 000:246.793 JLINK_OpenEx(...)
T0AAC 000:248.521   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0AAC 000:249.120   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0AAC 000:251.459   Hardware: V7.00
T0AAC 000:251.491   S/N: 20090928
T0AAC 000:251.500   OEM: SEGGER
T0AAC 000:251.509   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T0AAC 000:252.879   TELNET listener socket opened on port 19021
T0AAC 000:252.978   WEBSRV Starting webserver
T0AAC 000:253.479   WEBSRV Webserver running on local port 19080
T0AAC 000:253.517 - 6.729ms returns "O.K."
T0AAC 000:253.553 JLINK_GetEmuCaps()
T0AAC 000:253.564 - 0.016ms returns 0x88EA5833
T0AAC 000:253.588 JLINK_TIF_GetAvailable(...)
T0AAC 000:253.884 - 0.313ms
T0AAC 000:253.910 JLINK_SetErrorOutHandler(...)
T0AAC 000:253.918 - 0.011ms
T0AAC 000:253.956 JLINK_ExecCommand("ProjectFile = "C:\Users\30465\Desktop\Explorerss\MDK-ARM\JLinkSettings.ini"", ...). 
T0AAC 000:266.311 - 12.377ms returns 0x00
T0AAC 000:266.357 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T0AAC 000:266.608   Device "STM32F103C8" selected.
T0AAC 000:266.995 - 0.637ms returns 0x00
T0AAC 000:267.018 JLINK_GetHardwareVersion()
T0AAC 000:267.026 - 0.012ms returns 70000
T0AAC 000:267.036 JLINK_GetDLLVersion()
T0AAC 000:267.044 - 0.011ms returns 72202
T0AAC 000:267.054 JLINK_GetOEMString(...)
T0AAC 000:267.064 JLINK_GetFirmwareString(...)
T0AAC 000:267.073 - 0.011ms
T0AAC 000:267.084 JLINK_GetDLLVersion()
T0AAC 000:267.090 - 0.008ms returns 72202
T0AAC 000:267.108 JLINK_GetCompileDateTime()
T0AAC 000:267.127 - 0.028ms
T0AAC 000:267.158 JLINK_GetFirmwareString(...)
T0AAC 000:267.177 - 0.029ms
T0AAC 000:267.202 JLINK_GetHardwareVersion()
T0AAC 000:267.221 - 0.028ms returns 70000
T0AAC 000:267.248 JLINK_GetSN()
T0AAC 000:267.268 - 0.030ms returns 20090928
T0AAC 000:267.294 JLINK_GetOEMString(...)
T0AAC 000:267.350 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0AAC 000:268.189 - 0.855ms returns 0x00
T0AAC 000:268.213 JLINK_HasError()
T0AAC 000:268.242 JLINK_SetSpeed(5000)
T0AAC 000:268.427 - 0.194ms
T0AAC 000:268.824 JLINK_HasError()
T0AAC 000:268.839 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T0AAC 000:268.847 - 0.011ms returns JLINKARM_RESET_TYPE_NORMAL
T0AAC 000:268.856 JLINK_Reset()
T0AAC 000:269.264   InitTarget() start
T0AAC 000:269.295    J-Link Script File: Executing InitTarget()
T0AAC 000:275.960   Can not attach to CPU. Trying connect under reset.
T0AAC 000:449.611   InitTarget() end
T0AAC 000:450.467   Found SW-DP with ID 0x2BA01477
T0AAC 000:454.972   Old FW that does not support reading DPIDR via DAP jobs
T0AAC 000:459.044   DPv0 detected
T0AAC 000:459.069   Scanning AP map to find all available APs
T0AAC 000:462.058   AP[1]: Stopped AP scan as end of AP map has been reached
T0AAC 000:462.069   AP[0]: AHB-AP (IDR: 0x24770011)
T0AAC 000:462.077   Iterating through AP map to find AHB-AP to use
T0AAC 000:466.470   AP[0]: Core found
T0AAC 000:466.487   AP[0]: AHB-AP ROM base: 0xE00FF000
T0AAC 000:468.849   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T0AAC 000:468.866   Found Cortex-M3 r2p0, Little endian.
T0AAC 000:570.604   -- Max. mem block: 0x00002C18
T0AAC 000:570.943   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AAC 000:571.526   CPU_ReadMem(4 bytes @ 0xE0002000)
T0AAC 000:572.057   FPUnit: 6 code (BP) slots and 2 literal slots
T0AAC 000:572.074   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0AAC 000:572.711   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AAC 000:573.363   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AAC 000:573.984   CPU_WriteMem(4 bytes @ 0xE0001000)
T0AAC 000:574.585   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0AAC 000:575.127   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0AAC 000:575.839   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0AAC 000:576.434   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0AAC 000:577.076   CoreSight components:
T0AAC 000:577.090   ROMTbl[0] @ E00FF000
T0AAC 000:577.101   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0AAC 000:578.236   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0AAC 000:579.084   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T0AAC 000:579.109   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0AAC 000:580.024   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T0AAC 000:580.045   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0AAC 000:580.872   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0AAC 000:580.889   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0AAC 000:581.659   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T0AAC 000:581.671   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0AAC 000:582.424   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T0AAC 000:582.440   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0AAC 000:583.194   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
T0AAC 000:583.269   CPU is running
T0AAC 000:583.283   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AAC 000:583.828   CPU is running
T0AAC 000:583.842   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AAC 000:584.384   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0AAC 000:584.884   Reset: Reset device via AIRCR.SYSRESETREQ.
T0AAC 000:584.895   CPU is running
T0AAC 000:584.903   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0AAC 000:638.366   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AAC 000:639.056   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AAC 000:639.682   CPU is running
T0AAC 000:639.693   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AAC 000:640.302   CPU is running
T0AAC 000:640.311   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AAC 000:646.650   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AAC 000:650.434   CPU_WriteMem(4 bytes @ 0xE0002000)
T0AAC 000:650.984   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0AAC 000:651.448   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AAC 000:651.945 - 383.094ms
T0AAC 000:651.965 JLINK_GetId()
T0AAC 000:652.429 - 0.469ms returns 0x2BA01477
T0AAC 000:661.850 JLINK_GetFirmwareString(...)
T0AAC 000:661.867 - 0.020ms
T0AAC 002:889.428 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0AAC 002:889.941 - 0.518ms returns 0x00
T0AAC 002:889.952 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0AAC 002:890.286 - 0.337ms returns 0x00
T0AAC 002:890.294 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0AAC 002:890.602 - 0.323ms returns 0x00
T0AAC 002:890.626 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0AAC 002:890.977 - 0.355ms returns 0x00
T0AAC 002:890.986 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0AAC 002:891.360 - 0.377ms returns 0x00
T0AAC 002:891.368 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0AAC 002:891.729 - 0.365ms returns 0x00
T0AAC 002:891.738 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0AAC 002:892.108 - 0.374ms returns 0x00
T0AAC 002:892.116 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0AAC 002:892.519 - 0.414ms returns 0x00
T0AAC 002:892.538 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0AAC 002:892.969 - 0.450ms returns 0x00
T0AAC 002:893.743 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0AAC 002:894.139 - 0.401ms returns 0x00
T0AAC 005:887.092 JLINK_Close()
T0AAC 005:887.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AAC 005:888.142   CPU_WriteMem(4 bytes @ 0xE0001004)
T0AAC 005:902.092 - 15.033ms
T0AAC 005:902.129   
T0AAC 005:902.135   Closed
