T5140 003:110.102   SEGGER J-Link V7.88k Log File
T5140 003:110.234   DLL Compiled: Jul  5 2023 14:55:12
T5140 003:110.261   Logging started @ 2023-07-10 11:48
T5140 003:110.283 - 3110.294ms
T5140 003:110.308 JLINK_SetWarnOutHandler(...)
T5140 003:110.331 - 0.033ms
T5140 003:110.353 JLINK_OpenEx(...)
T5140 003:111.304   
  ***** Error: 
T5140 003:111.342   Cannot connect to J-Link.
T5140 003:111.421 - 1.080ms returns "Cannot connect to J-Link."
T5140 003:111.609 
  ***** 
T5140 003:111.646 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T5140 003:111.681 JLINK_GetHardwareVersion()
T5140 003:112.371   
  ***** Error: 
T5140 003:112.407   Cannot connect to J-Link.
T5140 003:112.465 - 0.795ms
T5140 004:324.856 JLINK_IsOpen()
T5140 004:324.905 - 0.059ms returns 0x00
T5140 004:324.930 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T5140 004:325.723 - 0.809ms returns 0xFFFFFFFF
T5140 004:325.753 JLINK_EnableLog(...)
T5140 004:325.775 - 0.032ms
T5140 004:325.805 JLINK_SetLogFile(...)
T5140 004:325.826 - 0.031ms
T5140 004:325.848 JLINK_SetWarnOutHandler(...)
T5140 004:325.869 - 0.031ms
T5140 004:325.891 JLINK_OpenEx(...)
T5140 004:326.562   
  ***** Error: 
T5140 004:326.598   Cannot connect to J-Link.
T5140 004:326.673 - 0.794ms returns "Cannot connect to J-Link."
T5140 004:326.841 
  ***** 
T5140 004:326.878 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T5140 004:326.910 JLINK_GetHardwareVersion()
T5140 004:327.586   
  ***** Error: 
T5140 004:327.623   Cannot connect to J-Link.
T5140 004:327.687 - 0.788ms
T5140 005:111.042 JLINK_Close()
T5140 005:111.200 - 0.173ms
T5140 005:111.232   
T5140 005:111.258   Closed
